{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 42,
  "lineage": "e4cec999-21fe-2c11-5fdc-b62d25cae4b6",
  "outputs": {
    "project_id": {
      "value": "cloud-build-poc-w65npi",
      "type": "string"
    },
    "project_number": {
      "value": "200573846362",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_billing_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account": null,
            "display_name": "Mi cuenta de facturación",
            "id": "019BA8-4373CD-62AA84",
            "name": "billingAccounts/019BA8-4373CD-62AA84",
            "open": true,
            "project_ids": [
              "optimum-agent-282018",
              "trash-292421"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "demo_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_engine": [],
            "auto_create_network": true,
            "billing_account": "019BA8-4373CD-62AA84",
            "folder_id": null,
            "id": "cloud-build-poc-w65npi",
            "labels": {
              "environment": "test"
            },
            "name": "cloud-build-poc",
            "number": "200573846362",
            "org_id": null,
            "policy_data": null,
            "policy_etag": null,
            "project_id": "cloud-build-poc-w65npi",
            "skip_delete": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.google_billing_account.account",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "cloud-build-poc-w65npi/cloudbuild.googleapis.com",
            "project": "cloud-build-poc-w65npi",
            "service": "cloudbuild.googleapis.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.demo_project",
            "random_string.random"
          ]
        },
        {
          "index_key": "oslogin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "cloud-build-poc-w65npi/oslogin.googleapis.com",
            "project": "cloud-build-poc-w65npi",
            "service": "oslogin.googleapis.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.demo_project",
            "random_string.random"
          ]
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "cloud-build-poc-w65npi/run.googleapis.com",
            "project": "cloud-build-poc-w65npi",
            "service": "run.googleapis.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.demo_project",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "cloud-build-poc-w65npi-tfstate",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "cloud-build-poc-w65npi-tfstate",
            "predefined_acl": null,
            "project": "cloud-build-poc-w65npi",
            "requester_pays": false,
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-build-poc-w65npi-tfstate",
            "storage_class": "STANDARD",
            "url": "gs://cloud-build-poc-w65npi-tfstate",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_billing_account.account",
            "google_project.demo_project",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "w65npi",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "w65npi",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
